# Android-real-time-chat-app-using-OpenFire-server-and-Smack-XMPP-client

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lj/: SplashActivity.java
app/src/main/java/com/example/lj/activity/: ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SessionActivity.java
app/src/main/java/com/example/lj/adapter/: ChatMessageAdapter.java  Contact.java  ContactAdapter.java  MyViewPagerAdapter.java  SessionAdapter.java
app/src/main/java/com/example/lj/dbhelper/: ContactOpenHelper.java  SmsOpenHelper.java
app/src/main/java/com/example/lj/fragment/: ContactFragment.java  SessionFragment.java
app/src/main/java/com/example/lj/provider/: ContactProvider.java  SmsProvider.java
app/src/main/java/com/example/lj/service/: IMService.java
app/src/main/java/com/example/lj/utils/: MyPinyinHelper.java  ThreadUtils.java  ToastUtils.java  ToolBarUtil.java
app/src/main/res/drawable/: bg_edittext.xml  gradient_background.xml  icon_contact_selector.xml  icon_message_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_session.xml  activity_splash.xml  activity_thread_utils.xml  fragment_contact.xml  fragment_session.xml  inflate_toobarbtn.xml  item_chat_message.xml  item_chat_received.xml  item_chat_sent.xml  item_contact.xml  item_session.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lj/: ExampleUnitTest.java
app/src/test/java/com/example/lj/provider/: ContactProviderTest.java
gradle/wrapper/: gradle-wrapper.properties
