<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/iv_contact_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/ic_lanuncher_user"
        android:layout_marginEnd="12dp" />
    <!-- 接收的消息靠左对齐 -->
    <TextView
        android:id="@+id/tv_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="8dp"
        android:text="接收的消息"
        android:textColor="@android:color/black"
        android:maxWidth="250dp"/>

</LinearLayout>